<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3ABB8"
    tools:context=".view.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="302dp"
            android:layout_height="95dp"
            android:background="@drawable/round_top_white"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/enter"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_all_dark_violet"
                android:fontFamily="serif"
                android:padding="10dp"
                android:text="@string/sign_in"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/round_all_violet"
                android:baselineAligned="false"
                android:fontFamily="serif"
                android:padding="10dp"
                android:text="@string/sign_up"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="302dp"
            android:layout_height="56dp"
            android:layout_below="@id/layout1"
            android:layout_centerHorizontal="true"
            android:background="#FDFAFF"
            android:orientation="vertical">

            <EditText
                android:id="@+id/surname"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:background="@drawable/edit_text"
                android:fontFamily="serif"
                android:hint="Фамилия*"
                android:paddingStart="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="302dp"
            android:layout_height="65dp"
            android:layout_below="@id/layout2"
            android:layout_centerHorizontal="true"
            android:background="#FDFAFF"
            android:orientation="vertical">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="48dp"
                android:background="@drawable/edit_text"
                android:fontFamily="serif"
                android:hint="Имя*"
                android:paddingStart="15dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout4"
            android:layout_width="302dp"
            android:layout_height="65dp"
            android:layout_below="@id/layout3"
            android:layout_centerHorizontal="true"
            android:background="#FDFAFF"
            android:orientation="vertical">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="48dp"
                android:background="@drawable/edit_text"
                android:fontFamily="serif"
                android:hint="E-mail*"
                android:paddingStart="15dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout5"
            android:layout_width="302dp"
            android:layout_height="65dp"
            android:layout_below="@id/layout4"
            android:layout_centerHorizontal="true"
            android:background="#FDFAFF"
            android:orientation="vertical">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="48dp"
                android:background="@drawable/edit_text"
                android:fontFamily="serif"
                android:hint="Придумайте пароль*"
                android:inputType="textPassword"
                android:paddingStart="15dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout6"
            android:layout_width="302dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout5"
            android:layout_centerHorizontal="true"
            android:background="#FDFAFF"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="41dp"
                    android:layout_marginBottom="10dp"
                    android:buttonTint="#673AB7"
                    android:fontFamily="serif"
                    android:text="Я даю согласие на обработку персональных данных"
                    android:textColor="#6900BB"
                    android:textSize="18sp"></CheckBox>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout7"
            android:layout_width="302dp"
            android:layout_height="110dp"
            android:layout_below="@id/layout6"
            android:layout_centerHorizontal="true"
            android:background="@drawable/round_down"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_registration"
                android:layout_width="212dp"
                android:layout_height="71dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="15dp"
                android:background="@drawable/round_all"
                android:fontFamily="serif"
                android:text="@string/registration"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:typeface="serif"
                android:enabled="false">

            </androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>